//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	LogicalOr_12115098766168989131_kernel0

.visible .entry LogicalOr_12115098766168989131_kernel0(
	.param .u64 LogicalOr_12115098766168989131_kernel0_param_0,
	.param .u64 LogicalOr_12115098766168989131_kernel0_param_1,
	.param .u64 LogicalOr_12115098766168989131_kernel0_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [LogicalOr_12115098766168989131_kernel0_param_0];
	ld.param.u64 	%rd2, [LogicalOr_12115098766168989131_kernel0_param_1];
	ld.param.u64 	%rd3, [LogicalOr_12115098766168989131_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 95;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd4, %rd1;
	cvt.s64.s32	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs4, [%rd6];
	mov.u16 	%rs8, 1;
	setp.ne.s16	%p2, %rs4, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd2;
	ld.global.nc.u8 	%rs6, [%rd7];
	setp.ne.s16	%p3, %rs6, 0;
	selp.u16	%rs8, 1, 0, %p3;

BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd10, %rd8, %rd5;
	st.global.u8 	[%rd10], %rs8;

BB0_4:
	ret;
}

